{
    "name": "nacimbob/laravel_json_query",
    "license": "MIT",
    "homepage": "https://github.com/Nacimbob/laravel_json_query",
    "autoload": {
        "psr-4": {
            "QueryJson\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}